{
  "name": "bun-esbuild-frontend",
  "version": "0.1.0",
  "scripts": {
    "build": "bun run tools/build.ts",
    "type-check": "tsc --noEmit --watch",
    "dev:server": "bun --hot run tools/server.ts",
    "dev:frontend": "run-p watch type-check",
    "dev:enhanced": "bun run tools/dev.ts",
    "dev:start-server": "bun --watch run tools/server.ts",
    "dev": "rm -rf dist && bun run tools/start-dev.ts",
    "start": "bun run tools/server.ts",
    "auto-commit": "bun run tools/auto-commit-watch.ts"
  },
  "devDependencies": {
    "@types/bun": "^1.2.9",
    "bun-types": "^1.2.9",
    "esbuild": "^0.25.2",
    "npm-run-all": "^4.1.5",
    "typescript": "^5.8.3"
  },
  "dependencies": {
    "@zip.js/zip.js": "^2.7.60",
    "chokidar": "^4.0.3",
    "fflate": "^0.8.2",
    "jose": "^6.0.10"
  }
}
